<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>JS + CSS Clock</title>
</head>
<body>
  <!--<h1>Clock</h1>-->
  <div class='clock'>
    <div class='clock-face'>
      <div class='hand hour-hand'></div>
      <div class='hand min-hand'></div>
      <div class='hand second-hand'></div>
    </div>
  </div>

  <style>
    html {
      background: #fffdc7;
      background-size: cover;
      text-align: center;
    }
    
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      align-items: center;
      min-height: 100vh; 
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 
	0 0 0 4px rgba(0, 0, 0, 0.1),
	inset 0 0 0 3px #efefef,
	inset 0 0 10px black,
	0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px)
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }
  </style>
  
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    let setDate = () => {
      const now = new Date()
      const seconds = now.getSeconds()
      let secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      let minutesDegrees = ((now.getMinutes() / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)` 
      let hoursDegrees = ((now.getHours() / 12) * 360) + 90 
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }
    setInterval(setDate, 1000)
  </script>

</body>
</html>
